### ISSUE TITLE
System.ArgumentNullException after every write

### ISSUE THREAD

**Issue by NektoDron** [influxdata/influxdb-client-csharp#141]
__Steps to reproduce:__
List the minimal actions needed to reproduce the behavior.

1. Make record with simular code
```csharp
       public static PointData GetInfluxPoint(this IDataBar bar, string broker, string security, ChartInterval interval,
                                        bool convertTime)
        {
            var p = PointData.Measurement(HistoryBarConstant.Measurement).Tag("broker", broker)
                             .Tag("security", security).Tag("interval", interval.ToString()).Field("open", bar.Open)
                             .Field("low", bar.Low).Field("high", bar.High).Field("close", bar.Close)
                             .Field("volume", bar.Volume).Field("ticks_count", bar.Interest);

            if (bar is IBar br)
            {
                p = p.Field("bid", br.Bid);
                p = p.Field("bid_qty", br.BidQty);
                p = p.Field("ask", br.Ask);
                p = p.Field("ask_qty", br.AskQty);
                p = p.Field("step_price", br.StepPrice);
            }

            var date = convertTime ? bar.Date.ToUniversalTime() : new DateTime(bar.Date.Ticks, DateTimeKind.Utc);
            return p.Timestamp(date, WritePrecision.S);
        }
     
     var point = bar.GetInfluxPoint(broker, security, interval, convertTime);
     await api.WritePointAsync(HistoryBarConstant.Bucket, HistoryBarConstant.OrgId, point);
```

__Expected behavior:__
Normal write

__Actual behavior:__
After write I see exception:
'TSCloud.TSSignal.Agent.exe' (CoreCLR: clrhost): Loaded 'C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.10\System.Net.Requests.dll'. Symbol loading disabled by Include/Exclude setting.
--> POST /api/v2/write
--> Query: org=TSLab
--> Query: bucket=HistoryBars
--> Query: precision=s
--> Header: Content-Encoding=identity
--> Header: Content-Type=text/plain; charset=utf-8
--> Header: Accept=application/json
--> Header: Authorization=Token WERZRshmRT_-1NRJRDFS024g3tfP5e1hkxvs9Xnf2EZiIxJs5M2F9S_0UOwf7lC7mFWgthuD8FFQ7tfzaZIYxQ==
--> Body: chart_history,broker=BinanceFutures,interval=Min1,security=HNTUSDT ask=0,ask_qty=0,bid=0,bid_qty=0,close=1.3018,high=1.304,low=1.3018,open=1.304,step_price=1,ticks_count=0,volume=50 1608046920
--> END
-->
Exception thrown: 'System.ArgumentNullException' in System.Private.CoreLib.dll
Value cannot be null.

Stack trace:
>	System.Private.CoreLib.dll!System.Text.EncodingTable.GetCodePageFromName(string name)	Unknown
 	System.Private.CoreLib.dll!System.Text.Encoding.GetEncoding(string name)	Unknown
 	RestSharp.dll!RestSharp.Extensions.MiscExtensions.AsString(byte[] buffer, string encoding)	Unknown
 	RestSharp.dll!RestSharp.HttpResponse.Content.get()	Unknown
 	RestSharp.dll!RestSharp.RestClient.ConvertToRestResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse)	Unknown
 	RestSharp.dll!RestSharp.RestClient.ProcessResponse(RestSharp.IRestRequest request, RestSharp.HttpResponse httpResponse, RestSharp.RestRequestAsyncHandle asyncHandle, System.Action<RestSharp.IRestResponse, RestSharp.RestRequestAsyncHandle> callback)	Unknown
 	RestSharp.dll!RestSharp.RestClient.ExecuteAsync.AnonymousMethod__0(RestSharp.HttpResponse r)	Unknown
 	RestSharp.dll!RestSharp.Http.ExecuteCallback(RestSharp.HttpResponse response, System.Action<RestSharp.HttpResponse> callback)	Unknown
 	RestSharp.dll!RestSharp.Http.ResponseCallback.AnonymousMethod__0(System.Net.HttpWebResponse webResponse)	Unknown
 	RestSharp.dll!RestSharp.Http.GetRawResponseAsync(System.IAsyncResult result, System.Action<System.Net.HttpWebResponse> callback)	Unknown
 	RestSharp.dll!RestSharp.Http.ResponseCallback(System.IAsyncResult result, System.Action<RestSharp.HttpResponse> callback)	Unknown
 	RestSharp.dll!RestSharp.Http.RequestStreamCallback.AnonymousMethod__0(System.IAsyncResult r)	Unknown
 	System.Net.Requests.dll!System.Net.TaskExtensions.ToApm.AnonymousMethod__0(System.Threading.Tasks.Task<System.__Canon> completedTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.ContinuationTaskFromResultTask<System.Net.WebResponse>.InnerInvoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteFromThreadPool(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown

__Specifications:__
 - Client Version: latest
 - InfluxDB Version: 2.02
 - Platform: Ubuntu

**Comment by bednar** [comment]
Hi @NektoDron,

thanks for using our client.

Which version od `dotnet` do you use?

Regards

**Comment by NektoDron** [comment]
Hi, Net Core 3.1 at Windows (Developer Debug) and Linux (Server Application)

**Comment by bednar** [comment]
Hi @NektoDron,

sorry for the late.

It looks like problem with `RestSharp` library - https://github.com/restsharp/RestSharp/issues/1321.  I've prepared a version of client with updated `RestSharp` library:

```
dotnet add package InfluxDB.Client --version 1.15.0-dev.1753
```

https://www.nuget.org/packages/InfluxDB.Client/1.15.0-dev.1753

Could you test it?

Regards
